; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_ota.ini

[env:ambilight]
platform = espressif8266
board = d1_mini_lite
framework = arduino
; override PubSubClient.h settings
build_flags = -DMQTT_MAX_PACKET_SIZE=1024
monitor_port = COM7
monitor_speed = 500000
monitor_filters = esp8266_exception_decoder, colorize
board_build.f_cpu = 80000000L
upload_protocol = espota
upload_port = 192.168.1.52
; upload_port = COM7
lib_deps =    
    ArduinoJson
    PubSubClient
    FastLED  
    Adafruit SSD1306
extra_scripts = pre:platformio_version_increment/version_increment.py
; lib_extra_dirs = arduino_bootstrapper
; lib_ldf_mode = chain+


