; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:ambilight]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 500000
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, colorize
board_build.f_cpu = 160000000L
monitor_port = COM7
; upload_port = COM7
upload_protocol = espota
upload_port = 192.168.1.52
upload_flags =
    --port=8266
    --auth=${secrets.ota_password}
lib_deps =    
    ArduinoJson
    PubSubClient
    FastLED  
    Adafruit SSD1306
    ESP8266Ping
extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py
lib_extra_dirs = arduino_bootstrapper
build_flags = 
    '-D AUTHOR="DPsoftware"' 
    '-D SERIAL_RATE=500000' 
    '-D DEBUG_QUEUE_MSG=false' 
    '-D DISPLAY_ENABLED=false' 
    '-D GATEWAY_IP=192,168,1,1' 
    '-D DNS_IP=192,168,1,1' 
    '-D MQTT_SERVER_IP="192.168.1.3"' 
    '-D MQTT_SERVER_PORT=1883' 
    '-D MAX_RECONNECT=500' 
    '-D MAX_JSON_OBJECT_SIZE=50' 
    '-D MQTT_MAX_PACKET_SIZE=1024'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"' 
    '-D WIFI_DEVICE_NAME="AMBILIGHT"' 
    '-D MICROCONTROLLER_OTA_PORT=8266' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D MICROCONTROLLER_IP=192,168,1,52' 